<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7kL-ud-9fT">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contractors-->
        <scene sceneID="IEL-rE-ur6">
            <objects>
                <collectionViewController id="Kzp-Ij-ugL" customClass="ContractorsCollectionViewController" customModule="Lessons_3_02_04_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OIL-8G-eyx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="pLs-MM-6j0">
                            <size key="itemSize" width="300" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="Zhf-VO-Zgz">
                            <rect key="frame" x="0.0" y="-64" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContractorCell" id="3Ce-fV-QIy" customClass="UserCollectionViewCell" customModule="Lessons_3_02_04_Networking" customModuleProvider="target">
                                <rect key="frame" x="10" y="20" width="300" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LAK-e6-6Vc">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEu-jH-YI6">
                                            <rect key="frame" x="117" y="14" width="66" height="33.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKv-TV-06i">
                                            <rect key="frame" x="124" y="57.5" width="52" height="26.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nZ-pP-frO">
                                            <rect key="frame" x="126" y="90" width="48" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bKv-TV-06i" firstAttribute="centerX" secondItem="LAK-e6-6Vc" secondAttribute="centerX" id="2Kz-ol-htv"/>
                                        <constraint firstItem="DEu-jH-YI6" firstAttribute="top" secondItem="LAK-e6-6Vc" secondAttribute="top" constant="14" id="4Pn-NM-3dy"/>
                                        <constraint firstItem="DEu-jH-YI6" firstAttribute="centerX" secondItem="LAK-e6-6Vc" secondAttribute="centerX" id="BLq-ep-b3D"/>
                                        <constraint firstItem="8nZ-pP-frO" firstAttribute="top" secondItem="bKv-TV-06i" secondAttribute="bottom" constant="6" id="DD8-V6-hEW"/>
                                        <constraint firstItem="8nZ-pP-frO" firstAttribute="centerX" secondItem="LAK-e6-6Vc" secondAttribute="centerX" id="Lox-EL-anG"/>
                                        <constraint firstItem="bKv-TV-06i" firstAttribute="top" secondItem="DEu-jH-YI6" secondAttribute="bottom" constant="10" id="Nwe-4T-WJC"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="companyBsLabel" destination="8nZ-pP-frO" id="oHE-bI-hJU"/>
                                    <outlet property="companyNameLabel" destination="bKv-TV-06i" id="nya-eA-TFN"/>
                                    <outlet property="userNameLabel" destination="DEu-jH-YI6" id="qeS-qy-XBy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Kzp-Ij-ugL" id="ddV-xp-2PC"/>
                            <outlet property="delegate" destination="Kzp-Ij-ugL" id="Yqf-rT-tRr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Contractors" id="HDh-ER-m9p"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Zhf-VO-Zgz" id="Wl9-uK-nvW"/>
                        <outlet property="contractorCollectionView" destination="OIL-8G-eyx" id="yFh-mI-jXx"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4f-Oh-FsV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.2824427480916" y="-8.4507042253521139"/>
        </scene>
        <!--Contractor Info Table View Controller-->
        <scene sceneID="UkT-6L-Evf">
            <objects>
                <tableViewController storyboardIdentifier="ContractorInfoVC" id="qjf-rv-aDa" customClass="ContractorInfoTableViewController" customModule="Lessons_3_02_04_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ziL-eK-pgN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContractorInfoCell" textLabel="vSv-AP-Mvh" style="IBUITableViewCellStyleDefault" id="Eat-vd-Amz">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eat-vd-Amz" id="kvG-tA-5Fo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vSv-AP-Mvh">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qjf-rv-aDa" id="P4i-1M-Tc3"/>
                            <outlet property="delegate" destination="qjf-rv-aDa" id="Gug-6h-1uh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0vX-zm-J3R"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLw-Ox-sDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="-8"/>
        </scene>
        <!--Contracts-->
        <scene sceneID="PJe-6J-A29">
            <objects>
                <tableViewController storyboardIdentifier="ContractsVC" id="TO8-06-wze" customClass="ContractsTableViewController" customModule="Lessons_3_02_04_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SSm-cS-uqR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContractInfoCell" textLabel="a7Z-zP-Elp" style="IBUITableViewCellStyleDefault" id="0jS-om-26U">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0jS-om-26U" id="vNG-gI-UDw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a7Z-zP-Elp">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TO8-06-wze" id="Lci-7x-WZS"/>
                            <outlet property="delegate" destination="TO8-06-wze" id="S0N-KF-Awp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contracts" image="doc.on.doc.fill" catalog="system" id="riI-qR-BQ4"/>
                    <navigationItem key="navigationItem" title="Contracts" id="a7N-od-WJf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hil-hY-uKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4131" y="-280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wUf-Dw-obb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7kL-ud-9fT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="c40-n1-mcv">
                        <rect key="frame" x="0.0" y="20" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kzp-Ij-ugL" kind="relationship" relationship="rootViewController" id="40q-Ix-BgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xr-iy-HAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.56488549618314" y="-8.4507042253521139"/>
        </scene>
        <!--Contract Text Table View Controller-->
        <scene sceneID="vQn-0G-zXZ">
            <objects>
                <tableViewController storyboardIdentifier="ContractTextVC" id="tFm-P9-EMU" customClass="ContractTextTableViewController" customModule="Lessons_3_02_04_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Cza-Zf-zAe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContractTextCell" textLabel="AI2-Zd-5SG" style="IBUITableViewCellStyleDefault" id="VKj-ec-LDb">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VKj-ec-LDb" id="Xr9-v6-IB3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AI2-Zd-5SG">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tFm-P9-EMU" id="a65-1V-Lf7"/>
                            <outlet property="delegate" destination="tFm-P9-EMU" id="mVA-pu-5dV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5vT-vV-vZF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2kb-Sp-1jj">
                            <connections>
                                <action selector="addReviewTapped:" destination="tFm-P9-EMU" id="Zlk-QO-b8e"/>
                                <segue destination="SyT-nq-O5B" kind="presentation" id="K7X-Ta-dCh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPG-B0-eeQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5751" y="-8"/>
        </scene>
        <!--Works-->
        <scene sceneID="Llo-gU-JMB">
            <objects>
                <tableViewController storyboardIdentifier="ContractWorksVC" id="Vvm-TZ-jS2" customClass="ContractWorksTableViewController" customModule="Lessons_3_02_04_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ONl-VX-eOv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContractWorksCell" textLabel="wm7-iE-ZcT" style="IBUITableViewCellStyleDefault" id="hE8-S0-Vbp">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hE8-S0-Vbp" id="nde-dv-xkC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wm7-iE-ZcT">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vvm-TZ-jS2" id="4pa-GY-CiP"/>
                            <outlet property="delegate" destination="Vvm-TZ-jS2" id="vVX-pe-ngf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Works" image="list.bullet.clipboard.fill" catalog="system" id="Ihi-jg-LNb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uf-ri-duQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4131" y="431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Zp-3u-nsN">
            <objects>
                <tabBarController storyboardIdentifier="ContractTabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="O8L-95-aHq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jqJ-dl-e86">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TO8-06-wze" kind="relationship" relationship="viewControllers" id="wpb-2t-9fG"/>
                        <segue destination="Vvm-TZ-jS2" kind="relationship" relationship="viewControllers" id="McH-mn-BIy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ry-sa-38b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289" y="-8"/>
        </scene>
        <!--Agreement-->
        <scene sceneID="BMu-gv-ptT">
            <objects>
                <navigationController storyboardIdentifier="ContractsNavVC" automaticallyAdjustsScrollViewInsets="NO" id="0R6-WQ-zsG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Agreement" image="doc.text.fill" catalog="system" id="Fjf-hW-qBv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xkm-NM-gyQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tFm-P9-EMU" kind="relationship" relationship="rootViewController" id="HGr-2j-qMM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HQ-aS-L7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4903" y="-8"/>
        </scene>
        <!--New review-->
        <scene sceneID="jqS-7B-kTR">
            <objects>
                <viewController id="CZk-7h-uta" customClass="NewReviewViewController" customModule="Lessons_3_02_04_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4M-Ls-27T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Si vis pacem para belum." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="poP-Ac-cPt">
                                <rect key="frame" x="16" y="76" width="288" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bac-74-0bd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="poP-Ac-cPt" firstAttribute="top" secondItem="bac-74-0bd" secondAttribute="top" constant="20" id="ZoU-EV-dDS"/>
                            <constraint firstItem="poP-Ac-cPt" firstAttribute="centerX" secondItem="I4M-Ls-27T" secondAttribute="centerX" id="bpE-tJ-MOg"/>
                            <constraint firstItem="bac-74-0bd" firstAttribute="trailing" secondItem="poP-Ac-cPt" secondAttribute="trailing" constant="16" id="dej-1W-dV2"/>
                            <constraint firstItem="poP-Ac-cPt" firstAttribute="leading" secondItem="bac-74-0bd" secondAttribute="leading" constant="16" id="o9K-rp-16R"/>
                            <constraint firstItem="poP-Ac-cPt" firstAttribute="height" secondItem="I4M-Ls-27T" secondAttribute="height" multiplier="0.233577" id="rvd-XP-0mT"/>
                            <constraint firstItem="poP-Ac-cPt" firstAttribute="width" secondItem="I4M-Ls-27T" secondAttribute="height" multiplier="72:137" id="x8T-dY-OBi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New review" id="CNd-wy-l13">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hlf-h3-YV8">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="CZk-7h-uta" id="rLE-EB-Pwl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="37e-AF-2S1">
                            <connections>
                                <action selector="saveButtonTapped:" destination="CZk-7h-uta" id="TyB-Gx-Olb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newReviewTextView" destination="poP-Ac-cPt" id="DuN-qr-Gv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roP-PE-58c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7378" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xhm-8A-lnm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SyT-nq-O5B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MEc-8L-vLH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZk-7h-uta" kind="relationship" relationship="rootViewController" id="wMQ-f5-WEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKz-JU-wa1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6589" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.on.doc.fill" catalog="system" width="116" height="128"/>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="list.bullet.clipboard.fill" catalog="system" width="103" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
